<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/bookmarkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/playfair_display_black"
        android:text="itemName"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/bookmarkDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookmarkName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/playfair_display"
        android:padding="5dp"
        android:text="Details"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/unbookmark"
        android:layout_width="67dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="1dp"
        android:fontFamily="@font/playfair_display"
        android:padding="5dp"
        android:src="@drawable/unbookmark" />
</RelativeLayout>